<!DOCTYPE html>
<!-- Copyright (c) 2016 Juan Carlos Orozco Arena. All rights reserved. -->
<!-- Author: Juan Carlos Orozco -->
<!-- Includes contributions by MakerMex team: Luis Arturo Pacheco -->

<html><head>
  <title>iron-splitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- <link rel="import" href="../iron-flex-layout/iron-flex-layout.html"> -->

  <link rel="import" href="../../bower_components/iron-splitter/iron-splitter.html">
  <link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="../../bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../bower_components/paper-item/paper-item.html">

  <script src="../../bower_components/blockly/blockly_compressed.js"></script>
  <script src="../../bower_components/blockly/blocks_compressed.js"></script>
  <script src="../../bower_components/blockly/msg/js/en.js"></script>
  <script src="../../lib/mm_blockly/blocks/three.js"></script>
  <script src="../../lib/mm_blockly/blocks/mm_blockly.js"></script>
  <script src="../../lib/mm_blockly/blocks/polygon_mutator.js"></script>

  <script src="../../bower_components/blockly/javascript_compressed.js"></script>
  <script src="../../lib/mm_blockly/generators/javascript/three.js"></script>
  <script src="../../lib/mm_blockly/generators/javascript/mm_blockly.js"></script>

  <script src="../../bower_components/three.js/build/three.min.js"></script>
  <script src="../../bower_components/three.js/examples/js/controls/OrbitControls.js"></script>
  <script src="../../bower_components/three.js/examples/js/loaders/OBJLoader.js"></script>
  <script src="../../bower_components/three.js/examples/js/loaders/STLLoader.js"></script>
  <script src="../../bower_components/three.js/examples/js/exporters/STLBinaryExporter.js"></script>
  <script src="../../bower_components/three.js/examples/js/exporters/OBJExporter.js"></script>
  <script src="../../bower_components/three.js/examples/js/modifiers/SubdivisionModifier.js"></script>
  <script src="../../bower_components/three.js/examples/js/Detector.js"></script>

  <meta name="google" value="notranslate">
  <link rel="stylesheet" href="lib/style.css">
  <!-- <script src="/storage.js"></script> -->

  <style>

    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 100%;
    }
    #blocklyArea {
      height: 92vh;
    }

    .container {
      /* display: block; */
      height: 92vh; /* 100%; 600px; */
      border: 1px solid #aaa;
    }

    #box1, #box3, #box5, #box6 {
      width: 50%;
      height: 100%;
    }

    #box3 {
      width: 50%;
      height: 100%;
    }

    #box2, #box4 {
      height: 50%;
    }

    #editor {
      display: block;
      margin: 0;
      position: absolute;
      /* width: 200px;
      height: 200px; */
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

  </style>

  <style is="custom-style">
    /* TODO(polyup): For speed, consider reworking these styles with .classes
                     and #ids rather than [attributes].
    */
    [layout] {
      @apply(--layout);
    }
    [layout][horizontal] {
      @apply(--layout-horizontal);
    }
    [layout][vertical] {
      @apply(--layout-vertical);
    }
    [flex] {
      @apply(--layout-flex);
    }
  </style>
</head>
<body unresolved>

<!--
  <div class="container" horizontal="" layout="">
    <div>left (min: 200px)</div>
    <iron-splitter direction="left" minsize="200px"></iron-splitter>
    <div flex style="position: relative;">
      Hello
      <pre id="editor">function foo(items) {
          var i;
          for (i = 0; i &lt; items.length; i++) {
              alert("Ace Rocks " + items[i]);
          }
      }</pre>
    </div>
  </div>
-->
<div style="position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;">
  <div style="height:4vh"  style="z-index:500 !important;">
    <div class="horizontal-section-container" align="left">
      <div>
        <div class="horizontal-section">
          <paper-menu-button raised>
            <paper-button class="dropdown-trigger" raised>
              <iron-icon icon="check"></iron-icon>
              <span>File menu that is extremely large to see the result</span>
            </paper-button>
            <paper-menu class="dropdown-content">
              <paper-item>One extremely large label to see the results</paper-item>
              <paper-item>Two</paper-item>
              <paper-item>Three</paper-item>
            </paper-menu>
          </paper-menu-button>
        </div>
      </div>
    </div>
  </div>
  <div class="container" horizontal layout style="float: down;" style="z-index:0;">
     <div id="box3"> <!-- style="position: relative;"> -->
       <!-- <div id="blockly" xml="" code=""  style="position: absolute"></div> -->
       <div id="blocklyArea" style=></div>
       <div id="blocklyDiv" style="position: absolute"></div>
     </div>
     <iron-splitter id="splitter1" direction="left"></iron-splitter>
     <div flex vertical layout>
       <div id="box4" style="position: relative; height: 300px;">
         <div id="three"  style="position: absolute"></div>
       </div>
       <iron-splitter id="splitter2" direction="up"></iron-splitter>
       <div flex style="position: relative;">
         <pre id="editor" style="position: absolute">function foo(items) {
             var i;
             for (i = 0; i &lt; items.length; i++) {
                 alert("Ace Rocks " + items[i]);
             }
         }</pre>
       </div>
     </div>
   </div>
   <div style="height:4vh">
     Footer
   </div>
</div>
<!--
 <xml id="toolbox" style="display: none">
   <block type="controls_if"></block>
   <block type="logic_compare"></block>
   <block type="controls_repeat_ext"></block>
   <block type="math_number"></block>
   <block type="math_arithmetic"></block>
   <block type="text"></block>
   <block type="text_print"></block>
 </xml>
-->

<xml id="toolbox" style="display: none">
  <category name="CAD" expanded="true">
    <category name="Tools">
      <!--  <block type="three_init"></block> -->
      <block type="three_new_scene"></block>
      <!-- <block type="three_render"></block> -->
      <block type="three_scene_add"></block>
      <block type="three_new_group"></block>
      <block type="three_part"></block>
      <block type="three_add_mesh_list"></block>
      <block type="three_stlloader"></block>
      <block type="three_objloader"></block>
      <block type="three_animation"></block>
    </category>
    <category name="Light">
      <block type="three_light_ambient"></block>
      <block type="three_light_directional"></block>
      <block type="three_light_hemisphere"></block>
      <block type="three_light_point"></block>
      <block type="three_light_spot"></block>
    </category>
    <category name="Parts">
      <block type="three_box"></block>
      <block type="three_sphere"></block>
      <block type="three_cylinder"></block>
      <block type="three_torus"></block>
      <block type="three_polygon"></block>
      <block type="three_text"></block>
    </category>
    <category name="Transform">
      <block type="three_scale"></block>
      <block type="three_rotate"></block>
      <block type="three_translate"></block>
      <block type="three_subdivisions"></block>
    </category>
    <category name="Extrude">
      <block type="three_extrude"></block>
      <block type="three_lathe"></block>
      <block type="three_extrude_path"></block>
    </category>
    <category name="Material">
      <block type="three_setcolor"></block>
      <block type="three_settexture"></block>
      <block type="three_setmaterial"></block>
      <block type="three_basicmaterial"></block>
      <block type="three_lambertmaterial"></block>
      <block type="three_phongmaterial"></block>
    </category>
  </category>
  <category id="catLogic" name="Logic" colour="210">
    <block type="controls_if"></block>
    <block type="logic_compare"></block>
    <block type="logic_operation"></block>
    <block type="logic_negate"></block>
    <block type="logic_boolean"></block>
    <block type="logic_null"></block>
    <block type="logic_ternary"></block>
  </category>
  <category id="catLoops" name="Loops" colour="120">
    <block type="controls_repeat_ext">
      <value name="TIMES">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
    <block type="controls_whileUntil"></block>
    <block type="controls_for">
      <value name="FROM">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="TO">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
      <value name="BY">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="controls_forEach"></block>
    <block type="controls_forEachKey"></block>
    <block type="controls_flow_statements"></block>
  </category>
  <category id="catMath" name="Math" colour="230">
    <block type="math_number"></block>
    <block type="math_arithmetic">
      <value name="A">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="B">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="math_single">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">9</field>
        </shadow>
      </value>
    </block>
    <block type="math_trig">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">45</field>
        </shadow>
      </value>
    </block>
    <block type="math_constant"></block>
    <block type="math_number_property">
      <value name="NUMBER_TO_CHECK">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="math_change">
      <value name="DELTA">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="math_round">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">3.1</field>
        </shadow>
      </value>
    </block>
    <block type="math_on_list"></block>
    <block type="math_modulo">
      <value name="DIVIDEND">
        <shadow type="math_number">
          <field name="NUM">64</field>
        </shadow>
      </value>
      <value name="DIVISOR">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
    <block type="math_constrain">
      <value name="VALUE">
        <shadow type="math_number">
          <field name="NUM">50</field>
        </shadow>
      </value>
      <value name="LOW">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="HIGH">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
    </block>
    <block type="math_random_int">
      <value name="FROM">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="TO">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
    </block>
    <block type="math_random_float"></block>
  </category>
  <category id="catText" name="Text" colour="160">
    <block type="text"></block>
    <block type="text_join"></block>
    <block type="text_append">
      <value name="TEXT">
        <shadow type="text"></shadow>
      </value>
    </block>
    <block type="text_length">
      <value name="VALUE">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_isEmpty">
      <value name="VALUE">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
    </block>
    <block type="text_indexOf">
      <value name="VALUE">
        <block type="variables_get">
          <field name="VAR">text</field>
        </block>
      </value>
      <value name="FIND">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_charAt">
      <value name="VALUE">
        <block type="variables_get">
          <field name="VAR">text</field>
        </block>
      </value>
    </block>
    <block type="text_getSubstring">
      <value name="STRING">
        <block type="variables_get">
          <field name="VAR">text</field>
        </block>
      </value>
    </block>
    <block type="text_changeCase">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_trim">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_prompt_ext">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <!-- <block type="text_comment"></block> --> <!-- TODO: This block needs to be fixed. -->
  </category>
  <category id="catLists" name="Lists" colour="260">
    <block type="mm_xyz"></block>
    <block type="mm_list_xyz"></block>
    <block type="lists_create_with">
      <mutation items="0"></mutation>
    </block>
    <block type="lists_create_with"></block>
    <block type="lists_repeat">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">5</field>
        </shadow>
      </value>
    </block>
    <block type="lists_length"></block>
    <block type="lists_isEmpty"></block>
    <block type="lists_indexOf">
      <value name="VALUE">
        <block type="variables_get">
          <field name="VAR">list</field>
        </block>
      </value>
    </block>
    <block type="lists_getIndex">
      <value name="VALUE">
        <block type="variables_get">
          <field name="VAR">list</field>
        </block>
      </value>
    </block>
    <block type="lists_setIndex">
      <value name="LIST">
        <block type="variables_get">
          <field name="VAR">list</field>
        </block>
      </value>
    </block>
    <block type="lists_getSublist">
      <value name="LIST">
        <block type="variables_get">
          <field name="VAR">list</field>
        </block>
      </value>
    </block>
    <block type="lists_split">
      <value name="DELIM">
        <shadow type="text">
          <field name="TEXT">,</field>
        </shadow>
      </value>
    </block>
  </category>
  <category name="Maps" colour="345">
    <block type="maps_create_empty"></block>
    <block type="maps_create_with"></block>
    <block type="maps_length"></block>
    <block type="maps_isempty"></block>
    <block type="maps_create"></block>
    <block type="maps_getIndex"></block>
    <block type="maps_setIndex"></block>
    <block type="maps_keys"></block>
  </category>
  <category id="catColour" name="Color" colour="20">
    <block type="colour_picker"></block>
    <block type="colour_random"></block>
    <block type="colour_rgb">
      <value name="RED">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
      <value name="GREEN">
        <shadow type="math_number">
          <field name="NUM">50</field>
        </shadow>
      </value>
      <value name="BLUE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="colour_blend">
      <value name="COLOUR1">
        <shadow type="colour_picker">
          <field name="COLOUR">#ff0000</field>
        </shadow>
      </value>
      <value name="COLOUR2">
        <shadow type="colour_picker">
          <field name="COLOUR">#3333ff</field>
        </shadow>
      </value>
      <value name="RATIO">
        <shadow type="math_number">
          <field name="NUM">0.5</field>
        </shadow>
      </value>
    </block>
  </category>
  <sep></sep>
  <category name="Advanced js" colour="290">
    <block type="mm_function"></block>
    <block type="mm_code_part"></block>
    <block type="mm_code_line"></block>
  </category>
  <sep></sep>
  <category id="catVariables" name="Variables" colour="330" custom="VARIABLE"></category>
  <category id="catFunctions" name="Functions" colour="290" custom="PROCEDURE"></category>
  <category name="Library" expanded="true">
    <category name="Example1">
    </category>
    <category name="Example2">
    </category>
  </category>
</xml>


  <script src="src-noconflict/ace.js"></script>
  <script>
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var workspace = Blockly.inject(blocklyDiv,
        {media: '../../bower_components/blockly/media/',
         toolbox: document.getElementById('toolbox')});
    var onresize = function(e) {
      // Compute the absolute coordinates and dimensions of blocklyArea.
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      // Position blocklyDiv over blocklyArea.
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
    };
    //window.addEventListener('resize', onresize, false);
    onresize();
  </script>
  <script>
    var renderer, camera, scene;
    var box4;

    var init_threejs = function(){
      scene = new THREE.Scene();
      box4 = document.getElementById('box4');
  		camera = new THREE.PerspectiveCamera( 75, box4.clientWidth/box4.clientHeight, 0.1, 1000 );

  		renderer = new THREE.WebGLRenderer();
      var three_div = document.getElementById("three");
  		renderer.setSize( box4.clientWidth, box4.clientHeight );
      three_div.appendChild( renderer.domElement );

  		var geometry = new THREE.BoxGeometry( 1, 1, 1 );
  		var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
  		var cube = new THREE.Mesh( geometry, material );
  		scene.add( cube );

  		camera.position.z = 5;

  		var render = function () {
  			//t/requestAnimationFrame( render );

  			cube.rotation.x += 0.1;
  			cube.rotation.y += 0.1;

  			renderer.render(scene, camera);
  		};

  		render();
    }

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/javascript");
    addEventListener('WebComponentsReady', function() {
      var splitter1 = document.querySelector("iron-splitter[id='splitter1']");
      var splitter2 = document.querySelector("iron-splitter[id='splitter2']");
      var box3 = document.getElementById('box3');
      var blocklyArea = document.getElementById('blocklyArea');
      init_threejs();

      // TODO: Add iron-resizable-behavior to element-blockly
      var blocklyResizable = {
        notifyResize: function(){
          console.log("blocklyResizable.notifyResize()");
          //blocklyArea.style.width = box3.style.width;
          onresize();
          Blockly.svgResize(workspace);
          //Blockly.fireUiEvent(window, 'resize'); // This causes an infinite loop.
        }
      }
      var editorResizable = {
        notifyResize: function(){
          console.log("editorResizable.notifyResize()");
          editor.resize();
        }
      }
      var threeResizable = {
        notifyResize: function(){
          console.log("threeResizable.notifyResize()");
          if(typeof renderer !== "undefined"){
            camera.aspect = box4.offsetWidth / box4.offsetHeight;
            camera.updateProjectionMatrix();
            renderer.setSize( box4.clientWidth, box4.clientHeight );
            renderer.render(scene, camera);
          }
        }
      }

      // xapp1.assignParentResizable(splitter1);
      splitter1._interestedResizables.push(blocklyResizable);
      //blockly.assignParentResizable(splitter1);
      //splitter1._interestedResizables.push(blockly);
      //splitter1._interestedResizables.push(xapp2);
      splitter1._interestedResizables.push(editorResizable);
      splitter1._interestedResizables.push(threeResizable);
      //splitter2._interestedResizables.push(xapp2);
      splitter2._interestedResizables.push(editorResizable);
      splitter2._interestedResizables.push(threeResizable);
      editor.resize();
    });
  </script>

</body>
</html>
